<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
	font-family:Whampoa_Avenue;
	src: url('./DFLiSongHK-Whampoa_Avenue.woff') format('woff');
}

#station-name {
	text-align: center;
}

#station-name-chinese {
    font-family: Whampoa_Avenue;
    font-size: 146px;
	margin-top: 90px;
	color: #FFFFFF;
}

#station-name-english {
    font-family: Calibri;
    font-size: 56px;
	margin-top: 24.7px;
	color: #FFFFFF;
}

.notice-station-name-chinese {
	font-family: Whampoa_Avenue;
    font-size: 34px;
	margin-bottom: 14px;
}

.notice-station-name-english {
    font-family: Calibri;
    font-size: 21px;
	margin-bottom: 22px;
}

.bond {
	text-align: center;
	width: 100%;
	position: relative;
	top: 66px;
}

.capsule-bond {
	background-color: #FFFFFF;
	width: 100%;
	height: 56px;
	position:relative;
}

.capsule-bond-left {
	border-right: 5px solid #FFFFFF;
	height: 56px;
	position:absolute;
	top: 0px;
	left: 0px;
}

.bond-left-1 {
	background-color: #FFFFFF;
	width: 302px;
}

.bond-left-2 {
	background-color: #FFFFFF;
	width: 253px;
}

.bond-white-cover {
	background-color: white;
}

.capsule {
	position: relative;
}


.capsule-outline {
	background-color: #00A3E0;
}


.capsule, .capsule div {
	display: inline-block;
	vertical-align: top;
}

.capsule-line, .capsule-station {
	font-family: Calibri;
	width: 47.5%;
	height: 100%;
	text-align: center;
}

.capsule-line {
	float: left;
}

.capsule-station {
	float: right;
}

.capsule-bar {
	width: 5%;
	height: 100%;
	top: 0;
	position: relative;
	background-color: #FFFFFF;
}

.this-capsule {
	top: -78px;
}

.this-capsule .capsule-outline {
	width: 202px;
	height: 90px;
	border: 5px solid #00A3E0;
	border-radius: 90px;
}

.this-capsule .capsule-content {
	width: 186px;
	height: 74px;
	border: 8px solid #FFFFFF;
	border-radius: 74px;
}

.this-capsule .capsule-line, .this-capsule .capsule-station {
    font-size: 56px;
    line-height: 74px;
	color: #FFFFFF;
}

.this-capsule .capsule-line {
	font-size: 35px;
}

.prev-capsule, .next-capsule {
	position: absolute;
	top: -3px;
}

.next-capsule {
	right: 105px;
}

.prev-capsule {
	left: 105px;
}

.prev-capsule .capsule-outline, .next-capsule .capsule-outline {
	width: 113px;
	height: 56px;
	border: 3px solid #FFFFFF;
	border-radius: 56px;
}

.prev-capsule .capsule-content, .next-capsule .capsule-content {
	width: 103px;
	height: 46px;
	border: 5px solid #FFFFFF;
	border-radius: 46px;
}

.prev-capsule .capsule-content{
	opacity: 0.382;
}

.prev-capsule .capsule-line, .prev-capsule .capsule-station, .next-capsule .capsule-line, .next-capsule .capsule-station
 {
    font-size: 34px;
    line-height: 46px;
}

#prev-station, #next-station {
	text-align: center;
	position: absolute;
	bottom: 0px;
}

#prev-station {
	left: 53px;
	opacity: 0.382;
}

#next-station {
	right: 67px;
}

</style>
</head>
<body style="position:relative; background-color: #00A3E0;">
<!--div id="station-post" style="position:relative; background-color: #00A3E0;"-->
	<div id="station-name">
		<div id="station-name-chinese"><div>黃</div><div>埔</div><div>大</div><div>道</div></div>
		<div id="station-name-english">Whampoa Avenue</div>
	</div>
	<div class="bond">
		<div class="capsule-bond"></div>
		<!--div class="capsule-bond-left bond-left-1"></div>
		<div class="capsule-bond-left bond-left-1 bond-white-cover" style="opacity: 0.382"></div>
		<div class="capsule-bond-left bond-left-2"></div>
		<div class="capsule-bond-left bond-left-2 bond-white-cover" style="opacity: 0.618"></div-->
		<div class="capsule this-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">APM</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">06</div>
				</div>
			</div>
		</div>
		<!--div class="capsule prev-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">2</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">14</div>
				</div>
			</div>
		</div>
		<div class="capsule next-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">2</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">16</div>
				</div>
			</div>
		</div-->
		<!--div class="capsule-bond capsule-bond-right"></div-->
	</div>
	<!--div id="prev-station">
		<div class="notice-station-name">
			<div class="notice-station-name-chinese">紀念堂</div>
			<div class="notice-station-name-english">Sun Yat-sen Memorial Hall</div>
		</div>
	</div>
	<div id="next-station">
		<div class="notice-station-name">
			<div class="notice-station-name-chinese">廣州火車站</div>
			<div class="notice-station-name-english">Canton Railway Station</div>
		</div>
	</div-->
<!--/div-->
</body>
<!--script>
	center=105+119/2;
	prev=document.getElementById("prev-station");
	width=prev.getElementsByClassName("notice-station-name")[0].offsetWidth;
	prev.style.left=center-width/2+"px";
	next=document.getElementById("next-station");
	width=next.getElementsByClassName("notice-station-name")[0].offsetWidth;
	next.style.right=center-width/2+"px";
	
</script-->
</html>
