<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
	font-family: Canton_Tower;
	src: url('./DFLiSongHK-Canton_Tower.woff') format('woff');
}

:root {
	--main-color: #E89E47;
	--this-interchange-color: #00A3E0;
	--prev-interchange-color: #007A8A;
	--next-interchange-color: #C70540;
	--chinese-font: Canton_Tower;
	--english-font: Calibri;
	--capsule-font: Calibri;
}

#station-name {
	text-align: center;
}

#station-name-chinese {
    font-family: var(--chinese-font);
    font-size: 146px;
	margin-top: 90px;
}

#station-name-english {
    font-family: var(--english-font);
    font-size: 90px;
	margin-top: 24.7px;
}

.notice-station-name-chinese {
	font-family: var(--chinese-font);
    font-size: 34px;
	margin-bottom: 13px;
}

.notice-station-name-english {
    font-family: var(--english-font);
    font-size: 21px;
	margin-bottom: 21px;
}

.bond {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 446px;
}

.capsule-bond {
	background-color: var(--main-color);
	width: 100%;
	height: 56px;
	position:relative;
}

.capsule-bond-left {
	border-right: 5px solid #FFFFFF;
	height: 56px;
	position:absolute;
	top: 0px;
	left: 0px;
}

.bond-left-1 {
	background-color: var(--main-color);
	width: 302px;
}

.bond-left-2 {
	background-color: var(--main-color);
	width: 253px;
}

.bond-white-cover {
	background-color: #FFFFFF;
}

.capsule {
	position: relative;
}


.capsule-outline {
	background-color: #FFFFFF;
}


.capsule, .capsule div {
	display: inline-block;
	vertical-align: top;
}

.capsule-line, .capsule-station {
	font-family: var(--capsule-font);
	width: 47.5%;
	height: 100%;
	text-align: center;
}

.capsule-line {
	float: left;
}

.capsule-station {
	float: right;
}

.capsule-bar {
	width: 5%;
	height: 100%;
	top: 0;
	position: relative;
	background-color: var(--main-color);
}

.this-capsule {
	top: -78px;
}

.this-capsule .capsule-outline {
	width: 202px;
	height: 90px;
	border: 5px solid #FFFFFF;
	border-radius: 90px;
}

.this-capsule .capsule-content {
	width: 186px;
	height: 74px;
	border: 8px solid var(--main-color);
	border-radius: 74px;
}

.this-capsule .capsule-line, .this-capsule .capsule-station {
    font-size: 56px;
    line-height: 74px;
}

.prev-capsule, .next-capsule {
	position: absolute;
	top: -3px;
}

.next-capsule {
	right: 105px;
}

.prev-capsule {
	left: 105px;
}

.prev-capsule .capsule-outline, .next-capsule .capsule-outline {
	width: 113px;
	height: 56px;
	border: 3px solid #FFFFFF;
	border-radius: 56px;
}

.prev-capsule .capsule-content, .next-capsule .capsule-content {
	width: 103px;
	height: 46px;
	border: 5px solid var(--main-color);
	border-radius: 46px;
}

.prev-capsule .capsule-content{
	opacity: 0.382;
}

.prev-capsule .capsule-line, .prev-capsule .capsule-station, .next-capsule .capsule-line, .next-capsule .capsule-station
 {
    font-size: 34px;
    line-height: 46px;
}

.capsule-bond-left-cover, .capsule-bond-right-cover {
	height: 56px;
	background-color: #FFFFFF;
	width: 151px;
	position:absolute;
	top: 0px;
	opacity: 0.618;
}

.capsule-bond-left-cover {left: 0px;}
.capsule-bond-right-cover {right: 0px;}

.capsule-bond-terminus-left, .capsule-bond-terminus-right {
	height: 90px;
	background-color: var(--main-color);
	width: 56px;
	position:absolute;
	top: -17px;
}

.capsule-bond-terminus-left {
	border-left: 5px solid #FFFFFF;
	left: 131.5px;
}

.capsule-bond-terminus-right {
	border-right: 5px solid #FFFFFF;
	right: 131.5px;
}

#prev-station, #next-station {
	text-align: center;
	position: absolute;
	bottom: 0px;
}

#prev-station {
	left: 53px;
	opacity: 0.382;
}

#next-station {
	right: 67px;
}

.capsule-this-interchange {
    background-color: var(--this-interchange-color);
    width: 10px;
    height: 73px;
    position: absolute;
    top: 100px;
    left: 101px;
}

.interchange-arrow {
	width: 45px;
	height: 45px;
	background-color: var(--this-interchange-color);
	transform: rotate(45deg);
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
	top: 36px;
}

.notice-terminal {
	opacity: 0.382;
}

.capsule-prev-interchange, .capsule-next-interchange {
    width: 5.4px;
    height: 14.5px;
    position: absolute;
    top: 61px;
    left: 56px;
}

.capsule-prev-interchange {background-color: var(--prev-interchange-color); opacity: 0.382;}
.capsule-next-interchange {background-color: var(--next-interchange-color);}

</style>
</head>
<body>
<div id="station-post" style="position:relative; width: 1000px; height:618px; border: 1px solid white; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.382);">
	<div id="station-name">
		<div id="station-name-chinese">廣州塔</div>
		<div id="station-name-english">Canton Tower</div>
	</div>
	<div class="bond">
		<div class="capsule-bond"></div>
		<div class="capsule-bond-left bond-left-1"></div>
		<div class="capsule-bond-left bond-left-1 bond-white-cover" style="opacity: 0.382"></div>
		<div class="capsule-bond-left bond-left-2"></div>
		<div class="capsule-bond-left bond-left-2 bond-white-cover" style="opacity: 0.618"></div>
		<div class="capsule this-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">3</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">09</div>
				</div>
			</div>
			<div class="capsule-this-interchange"></div>
			<!--div class="interchange-arrow"></div-->
		</div>
		<div class="capsule prev-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">3</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">08</div>
				</div>
			</div>
			<div class="capsule-prev-interchange"></div>
		</div>
		<div class="capsule next-capsule">
			<div class="capsule-outline">
				<div class="capsule-content">
					<div class="capsule-line">3</div>
					<div class="capsule-bar"></div>
					<div class="capsule-station">10</div>
				</div>
			</div>
			<div class="capsule-next-interchange"></div>
		</div>
		<!--div class="capsule-bond-left-cover"></div>
		<div class="capsule-bond-terminus-left"></div>
		<div class="capsule-bond-right-cover"></div>
		<div class="capsule-bond-terminus-right"></div-->
	</div>
	<div id="prev-station">
		<div class="notice-station-name">
			<div class="notice-station-name-chinese">客村</div>
			<div class="notice-station-name-english">Hak Tsuen</div>
		</div>
	</div>
	<div id="next-station">
		<div class="notice-station-name">
			<div class="notice-station-name-chinese">珠江新城</div>
			<div class="notice-station-name-english">Pearl River New Town</div>
		</div>
	</div>
</div>
</body>
<script>
	center=105+119/2;
	prev=document.getElementById("prev-station");
	width=prev.getElementsByClassName("notice-station-name")[0].offsetWidth;
	prev.style.left=center-width/2+"px";
	next=document.getElementById("next-station");
	width=next.getElementsByClassName("notice-station-name")[0].offsetWidth;
	next.style.right=center-width/2+"px";
	
</script>
</html>
